<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voter Registration Forms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <br />
    <center><h1>Registration Form</h1></center>
    <div class="registration-form">
        <form>
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="name" placeholder="First name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="name" placeholder="Last name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="username" placeholder="Unique Username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="confirm Password">
            </div>
            <div class="form-group">
                <input type="country" class="form-control item" id="card" placeholder="Aadhaar Card No.">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="birth-date" placeholder="Birth Date">
            </div>
            <div class="form-group">
                <input type="country" class="form-control item" id="Region" placeholder="Region">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="state" placeholder="State">
            </div>
            <div class="form-group">
                <input type="text" class="form-control item" id="district" placeholder="District">
            </div>
            <div>
                <div class="form-group"  class="form-control item"> 
                    <center><p> What is your gender ?</p></center>
                    <center><input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female</center>

            </div>
            <div class="form-group">
                <button type="button" class="btn btn-block create-account">Submit</button>
            </div>
        </form>
        <!-- <div class="social-media">
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="#"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="#"><i class="icon-social-google" title="Google"></i></a>
                <a href="#"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div> -->
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
